CREATE TABLE users (
    id_user INT PRIMARY KEY AUTO_INCREMENT,
    nama_lengkap VARCHAR(100) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'anggota') NOT NULL, -- Pembeda status
    telepon VARCHAR(15),
    alamat TEXT
);

INSERT INTO users (nama_lengkap, username, password, role, telepon, alamat) VALUES 
('Caezar Admin', 'admin1', 'pass123', 'admin', '0812345', 'Jakarta'),
('Budi Santoso', 'budi_member', 'budi123', 'anggota', '0812346', 'Bandung'),
('Siti Aminah', 'siti_member', 'siti123', 'anggota', '0812347', 'Surabaya'),
('Rizky Pratama', 'rizky_p', 'rizky123', 'anggota', '0812348', 'Jogja'),
('Dewi Lestari', 'dewi_ls', 'dewi123', 'anggota', '0812349', 'Malang');
